{
  "ConnectionStrings": {
    "SpaceXDbConnection": "Server=localhost;Database=spacex_app;User=spacex_dbuser;Password=adminadmin123!;"
  },
  "Encryption": {
    "Key": "ThisIsA32ByteEncryptionKey123456",
    "IV": "ThisIsA16BytesIV"
  },
  "SpaceXAPIEndpoint": {
      "BaseUrl": "https://api.spacexdata.com/v5/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
